define tankHash HASH("StructureTankSmall")
define valveHash HASH("StructureDigitalValve")
define stackHead 10

alias tankPressure r0
alias gasPressure r1
alias gasTemp r2
alias sleepCount r3
alias tank r4
alias valve r5
alias fuelTank r6
alias oxyTank r7
alias volTank r8
alias tmp r15

s db Setting 0
clr db
lbn tank tankHash HASH("co2 Tank") ReferenceId Maximum
push tank
lbn valve valveHash HASH("co2 Valve") ReferenceId Maximum
push valve
lbn tank tankHash HASH("n2 Tank") ReferenceId Maximum
push tank
lbn valve valveHash HASH("n2 Valve") ReferenceId Maximum
push valve
lbn tank tankHash HASH("Vol Tank") ReferenceId Maximum
move volTank tank
push tank
lbn valve valveHash HASH("Vol Valve") ReferenceId Maximum
push valve
lbn tank tankHash HASH("o2 Tank") ReferenceId Maximum
move oxyTank tank
push tank
lbn valve valveHash HASH("o2 Valve") ReferenceId Maximum
push valve
lbn tank tankHash HASH("Fuel Tank") ReferenceId Maximum
move fuelTank tank
push tank
lbn valve valveHash HASH("Fuel Valve") ReferenceId Maximum
push valve
s db Setting 1