define tankHash HASH("StructureTankSmall")
define valveHash HASH("StructureDigitalValve")

alias gasPressure r0
alias gasTemp r1
alias tank r2
alias valve r3
alias fuelTank r4
alias oxyTank r5
alias volTank r6
alias sleepCount r7
alias tmp r15

s db Setting 0
clr db
lbn tank tankHash HASH("co2 Tank") ReferenceId Maximum
push tank
lbn valve valveHash HASH("co2 Valve") ReferenceId Maximum
push valve
lbn tank tankHash HASH("n2 Tank") ReferenceId Maximum
push tank
lbn valve valveHash HASH("n2 Valve") ReferenceId Maximum
push valve
lbn tank tankHash HASH("Vol Tank") ReferenceId Maximum
move volTank tank
push tank
lbn valve valveHash HASH("Vol Valve") ReferenceId Maximum
push valve
lbn tank tankHash HASH("o2 Tank") ReferenceId Maximum
move oxyTank tank
push tank
lbn valve valveHash HASH("o2 Valve") ReferenceId Maximum
push valve
lbn tank tankHash HASH("Fuel Tank") ReferenceId Maximum
move fuelTank tank
push tank
lbn valve valveHash HASH("Fuel Valve") ReferenceId Maximum
push valve
s db Setting 1