define minCanPressure 18050
define maxCanPressure 18500
define minTankPressure 2000

alias gasPressure r0
alias tankPressure r1
alias tank r2
alias pump r3
alias ana r4
alias oxyTank r5
alias n2Tank r6
alias tmp r13
alias gasesHead r14
alias suitsHead r15

start:
yield
move sp suitsHead
suitPressureLoop:
beq sp gasesHead suitLoopFinish # finished gas types
pop tank
pop pump
pop ana
ld tankPressure tank Pressure
div tmp 73500 tankPressure # 30 mols * 295 C * 8 / pressure
sd pump Setting tmp
sgt tankPressure tankPressure minTankPressure # above min tank pres
ld tmp pump On
select tmp tmp maxCanPressure minCanPressure
ld gasPressure ana Pressure # pressure check canister pressure
slt tmp gasPressure tmp # tmp = 1 if schmitt needs
and tmp tmp tankPressure # < min pressure and tank > min pressure
#sd pump On tmp # switch pump if needed
j suitPressureLoop
suitLoopFinish:
j start