define lightHash HASH("StructureWallLight")
define sensorHash HASH("StructureOccupancySensor")
define minTemp 289
define maxTemp 296
define minPress 19000

alias tempSensor d0 # Temp Sensor
alias valve d1 # Cooling Valve

alias currTemp r0
alias sensor r1
alias occupied r2
alias entranceOcc r3
alias farmOcc r4
alias corr1Occ r5
alias corr2Occ r6
alias battOcc r7
alias kitchenOcc r8
alias storeOcc r9
alias workshopOcc r10
alias suitTest r11
alias tmp r15

start:
yield
alias currStore d2
jal testSuit
alias currStore d3
jal testSuit

lbn sensor sensorHash HASH("Entrance") ReferenceId Maximum
ld occupied sensor Activate
breq occupied entranceOcc 4
move entranceOcc occupied
sbn lightHash HASH("Entrance") On occupied

lbn sensor sensorHash HASH("Farm") ReferenceId Maximum
ld occupied sensor Activate
breq occupied farmOcc 4
move farmOcc occupied
sbn lightHash HASH("Farm") On occupied

lbn sensor sensorHash HASH("Store") ReferenceId Maximum
ld occupied sensor Activate
breq occupied storeOcc 4
move storeOcc occupied
sbn lightHash HASH("Store") On occupied

lbn sensor sensorHash HASH("Kitchen") ReferenceId Maximum
ld occupied sensor Activate
breq occupied kitchenOcc 4
move kitchenOcc occupied
sbn lightHash HASH("Kitchen") On occupied

lbn sensor sensorHash HASH("Corridor 1") ReferenceId Maximum
ld occupied sensor Activate
breq occupied corr1Occ 4
move corr1Occ occupied
sbn lightHash HASH("Corridor 1") On occupied

lbn sensor sensorHash HASH("Corridor 2") ReferenceId Maximum
ld occupied sensor Activate
breq occupied corr2Occ 4
move corr2Occ occupied
sbn lightHash HASH("Corridor 2") On occupied

lbn sensor sensorHash HASH("Battery") ReferenceId Maximum
ld occupied sensor Activate
breq occupied battOcc 4
move battOcc occupied
sbn lightHash HASH("Battery") On occupied

lbn sensor sensorHash HASH("Workshop") ReferenceId Maximum
ld occupied sensor Activate
breq occupied workshopOcc 4
move workshopOcc occupied
sbn lightHash HASH("Workshop") On occupied

l tmp valve On
select tmp tmp minTemp maxTemp
l currTemp tempSensor Temperature
sgt tmp currTemp tmp
s valve On tmp

lb sensor HASH("StructureDaylightSensor") ReferenceId Maximum
ld tmp sensor Activate
sb HASH("StructureGrowLight") On tmp

j start

testSuit:
ls suitTest currStore 1 Occupied
beqz suitTest testBack
ls suitTest currStore 1 ChargeRatio
blt suitTest 0.99 turnStoreOn
ls suitTest currStore 1 PressureWaste
bnez suitTest turnStoreOn
ls suitTest currStore 1 PressureAir
blt suitTest minPress turnStoreOn

testBack:
ls suitTest currStore 2 Occupied
beqz suitTest turnStoreOff
ls suitTest currStore 2 Pressure
s db Setting suitTest
blt suitTest minPress turnStoreOn
j turnStoreOff

turnStoreOn:
s currStore On 1
j ra

turnStoreOff:
s currStore On 0
j ra