alias printer r0
alias switch r1
alias going r2
alias temp r15

lb printer HASH("StructureAutolathe") ReferenceId Maximum
lbn switch HASH("StructureLogicSwitch2") HASH("Autolathe Switch") ReferenceId Maximum

start:
yield

printerLoop:
ld temp switch Open # Get switch state
bnez temp switchPressed
getd temp printer 63 # get printer sp
sra temp temp 8
s db Setting temp
j start

switchPressed:
sd switch Open 0 # Reset switch
bnez going reset
s db Setting 23
sleep 1
move going 1
sd printer Lock 1
putd printer 0 67191089725698
putd printer 1 67191089725698
putd printer 2 67191089725698
j printerLoop

reset:
s db Setting 33
sleep 1
move going 0
clrd printer # Clear all printer instr
sd printer Lock 0 # As finished unlock printer for manual use
j printerLoop # Go to next printer